Iteration 0
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Measurement Overhead(Mean) : 68.468000
Measurement Overhead(Variance) : 21.736576
Measurement Overhead(Standard Deviation) : 4.662250

Loop Overhead(Mean) : 57751.474500
Loop Overhead(Variance) : 692651251.239547
Loop Overhead(Standard Deviation) : 26318.268394
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 1
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Measurement Overhead(Mean) : 27.309100
Measurement Overhead(Variance) : 102.058157
Measurement Overhead(Standard Deviation) : 10.102384

Loop Overhead(Mean) : 45500.655600
Loop Overhead(Variance) : 25721348.202389
Loop Overhead(Standard Deviation) : 5071.621851
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 2
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Measurement Overhead(Mean) : 26.609300
Measurement Overhead(Variance) : 196.626254
Measurement Overhead(Standard Deviation) : 14.022348

Loop Overhead(Mean) : 47812.111400
Loop Overhead(Variance) : 27148395.937790
Loop Overhead(Standard Deviation) : 5210.412262
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 3
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Measurement Overhead(Mean) : 25.732300
Measurement Overhead(Variance) : 35.950037
Measurement Overhead(Standard Deviation) : 5.995835

Loop Overhead(Mean) : 45243.487800
Loop Overhead(Variance) : 9835696.178051
Loop Overhead(Standard Deviation) : 3136.191349
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 4
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Measurement Overhead(Mean) : 26.178800
Measurement Overhead(Variance) : 135.752031
Measurement Overhead(Standard Deviation) : 11.651267

Loop Overhead(Mean) : 46076.501500
Loop Overhead(Variance) : 41728530.539397
Loop Overhead(Standard Deviation) : 6459.762421
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *