Iteration 0
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
System Call Overhead(Mean): 6670.3369
System Call Overhead(Variance): 47263596.1508
System Call Overhead(Standard Deviation): 6874.85244575
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 1
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
System Call Overhead(Mean): 4965.0403
System Call Overhead(Variance): 26711179.6187
System Call Overhead(Standard Deviation): 5168.28594591
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 2
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
System Call Overhead(Mean): 5455.4712
System Call Overhead(Variance): 22270528.8974
System Call Overhead(Standard Deviation): 4719.1661231
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 3
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
System Call Overhead(Mean): 5727.4096
System Call Overhead(Variance): 21756084.4486
System Call Overhead(Standard Deviation): 4664.34180229
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 4
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
System Call Overhead(Mean): 6632.2994
System Call Overhead(Variance): 51969437.5752
System Call Overhead(Standard Deviation): 7208.98311658
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *