Iteration 0
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Context Switch Fork Overhead(Mean) : 44420.800000
Context Switch Fork Overhead(Variance) : 581688948.840000
Context Switch Fork Overhead(Standard Deviation) : 24118.228559

Context Switch Kernel thread Overhead(Mean) : 24359.760000
Context Switch Kernel thread Overhead(Variance) : 6881615654.842403
Context Switch Kernel thread Overhead(Standard Deviation) : 82955.504066
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 1
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Context Switch Fork Overhead(Mean) : 31570.980000
Context Switch Fork Overhead(Variance) : 54830441.119600
Context Switch Fork Overhead(Standard Deviation) : 7404.758005

Context Switch Kernel thread Overhead(Mean) : 15412.070000
Context Switch Kernel thread Overhead(Variance) : 124385274.765100
Context Switch Kernel thread Overhead(Standard Deviation) : 11152.814657
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 2
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Context Switch Fork Overhead(Mean) : 28268.280000
Context Switch Fork Overhead(Variance) : 35449657.941600
Context Switch Fork Overhead(Standard Deviation) : 5953.961533

Context Switch Kernel thread Overhead(Mean) : 16960.280000
Context Switch Kernel thread Overhead(Variance) : 818316448.581600
Context Switch Kernel thread Overhead(Standard Deviation) : 28606.230940
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 3
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Context Switch Fork Overhead(Mean) : 26805.910000
Context Switch Fork Overhead(Variance) : 145640942.701900
Context Switch Fork Overhead(Standard Deviation) : 12068.178931

Context Switch Kernel thread Overhead(Mean) : 11584.260000
Context Switch Kernel thread Overhead(Variance) : 25711435.852400
Context Switch Kernel thread Overhead(Standard Deviation) : 5070.644520
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 4
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Context Switch Fork Overhead(Mean) : 33784.260000
Context Switch Fork Overhead(Variance) : 545328873.972400
Context Switch Fork Overhead(Standard Deviation) : 23352.277704

Context Switch Kernel thread Overhead(Mean) : 10980.150000
Context Switch Kernel thread Overhead(Variance) : 11438027.967500
Context Switch Kernel thread Overhead(Standard Deviation) : 3382.015371
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


