Iteration 0
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Memory Read Bandwidth(Mean): 0.448761623896 GB/s
Memory Read Bandwidth(Variance): 9.85958398181e-07
Memory Read Bandwidth(Standard Deviation): 0.000992954378701 GB/s
------------------------------------------------------------
Memory Write Bandwidth(Mean): 6.57577637763 GB/s
Memory Write Bandwidth(Variance): 0.00187829502663
Memory Write Bandwidth(Standard Deviation): 0.0433393011783 GB/s
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 1
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Memory Read Bandwidth(Mean): 0.449173831239 GB/s
Memory Read Bandwidth(Variance): 1.92685205778e-09
Memory Read Bandwidth(Standard Deviation): 4.389592302e-05 GB/s
------------------------------------------------------------
Memory Write Bandwidth(Mean): 6.57757044386 GB/s
Memory Write Bandwidth(Variance): 0.00216871444654
Memory Write Bandwidth(Standard Deviation): 0.046569458302 GB/s
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 2
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Memory Read Bandwidth(Mean): 0.449118578991 GB/s
Memory Read Bandwidth(Variance): 2.22103084256e-08
Memory Read Bandwidth(Standard Deviation): 0.000149031233054 GB/s
------------------------------------------------------------
Memory Write Bandwidth(Mean): 6.482208308 GB/s
Memory Write Bandwidth(Variance): 0.0418598126027
Memory Write Bandwidth(Standard Deviation): 0.204596707214 GB/s
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 3
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Memory Read Bandwidth(Mean): 0.449104689504 GB/s
Memory Read Bandwidth(Variance): 1.28922694985e-07
Memory Read Bandwidth(Standard Deviation): 0.000359058066314 GB/s
------------------------------------------------------------
Memory Write Bandwidth(Mean): 6.5608938543 GB/s
Memory Write Bandwidth(Variance): 0.00199432131958
Memory Write Bandwidth(Standard Deviation): 0.0446578248415 GB/s
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Iteration 4
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Memory Read Bandwidth(Mean): 0.449092509949 GB/s
Memory Read Bandwidth(Variance): 2.47367758111e-07
Memory Read Bandwidth(Standard Deviation): 0.000497360792696 GB/s
------------------------------------------------------------
Memory Write Bandwidth(Mean): 6.51319317742 GB/s
Memory Write Bandwidth(Variance): 0.0306761438397
Memory Write Bandwidth(Standard Deviation): 0.1751460643 GB/s
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *